<!DOCTYPE html>
<html>

    <style>
        .leftcomp {
            padding-top: 0px;
            width: 360px;
            height: 825px;
            border-radius: 10%;
            background: rgb(243,218,218,1.5);
            float: left;
            background-image: linear-gradient(to left, #ffe9e9, #f9d7d7);
            ; 
        }
        .heading{
            
            padding-left: 40px;
            width: 740px;
            height: 130px;
            border-radius: 10%;
            background: rgb(234,233,233,1.5);
            background-image: linear-gradient(to bottom, #DEDDDD, #F3F2F2); 
            margin-left: 420px;
        }
        .verticalLine {
            height: 300px;
            border-style: none double none none;
            position: absolute;
            border-radius: 10%;
           
            left: 35%;
        }
        .academics {
           padding-left: 450px;
        }
    </style>

<div class= "leftcomp" style="margin: 10px;">
    <head>
        <img src="CV pic.jpg" align="center" style="width: 218.75px; height: 273.44px;  padding-left: 55px;border-radius: 50px; border-bottom-left-radius: 50px;"/>
    </head>
    <div class= "leftinfo" style="padding-left: 17px; font-family: Arial, Helvetica, sans-serif;">
        <h3 style=" font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">Profile:</h3>
        <p1 style="font: size 12px;">Dependable university student majoring in CSE seeking to work in user experience
            to enable easy access to technology by designing easy-to-use, efficient and equitable technology.
         </style></p1>
        <h3 style=" font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">Contact:</h3>
        <p1 >Address:Bashundhara, Dhaka 1227<br>
             Email:madeha.huda@northsouth.edu</p1>
            
    </div>
 </div> 
<div class="heading">

<title>CV</title>
    
<h1  style="padding-left: 75px; margin-top: 90px; color:black; font: size 158px; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;  " >
    <br>Syeda Madeha Mowla Manarat Huda</h1>


</div>
    <body>
       
        
 <div class="academics" style="margin: 10px">
    
    <HR WIDTH="100%" COLOR="black" SIZE="4" align="center">

    <div class="verticalLine"></div>
    <div class = "AQ">
        <h2 style=" font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;" >Education:</h2>
        <p1 ><strong>North South University</strong>
            <br>Expected Graduation: 2024
            <br>Major: Computer Science and Engineering
            <br>GPA: 3.88<br><br><br>
            <strong>HURDCO International School</strong>
        <br>Graduated:2020
        <br>O-Levels: 6 A*s and 2 As
        <br><em>Subjects: Bengali, English, General Mathematics, Additional Mathematics,
        Physics, Chemistry, Biology, Bangladesh Studies</em>
        <br>A-Levels: 4 A*s
        <br><em>Subjects: Mathematics, Physics, Chemistry, Biology</em>
        
        </p1>
    </div>
    </div>  
    <div class="academics" style="margin: 10px">
    
        <HR WIDTH="100%" COLOR="black" SIZE="2" align="center">
    
        <div class="verticalLine" style="height: 225px;"></div>
        <div class = "AQ">
            <h2 style=" font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;" >Skills:</h2>
            <p1 ><ol>
                
                <li>Programming in C, C++, Java</li>
                <li>Canva and Figma</li>
                <li>Wireframing and Prototyping</li>
                <li>Writing</li>
                <li>Creativity</li>
                

              </ol>
              
            </p1>
            <p1><strong>Certification: </strong> <br> <li>Complete Web Design, Udemy <em>(Ongoing)</em></li></p1>
        </div>
        </div>  
        <div class="academics" style="margin: 10px">
    
            <HR WIDTH="100%" COLOR="black" SIZE="2" align="center">
        
            <div class="verticalLine" style="height: 122px;"></div>
            <div class = "AQ">
                <h2 style=" font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;" >Interests:</h2>
                <p1 ><ol>
                    <li>Web Design</li>
                    <li>UI/UX Design</li>
                    <li>User Research</li>
                    
    
                  </ol>
                </p1>
            </div>
            </div>  
    
</body>
</html>